IMAGE_NAME=cppdev_image
CONTAINER_NAME=cppdev_container

REMOTE_HOSTNAME=cppdev_hostname
REMOTE_USERNAME=cppdev

WORKING_DIR=workspace

PS1='\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;33m\](docker)\[\033[00m\] \033[01;32m\]\u\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
